<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pacifico&family=Sacramento&family=Shrikhand&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Assets/Style/app1.css">
    <title>Question-1</title>
</head>
<body>
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                    <img class="logo" src="Assets/Images/shutterlogo1.png">
                </div>
                <div class="sidebar-brand-text mx-3">Basik</div>
            </a>
        
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
        
           
            <!-- Divider -->
            <hr class="sidebar-divider">
        
            <!-- Heading -->
            <div class="sidebar-heading">
                Main
            </div>
        
            
            <li class="nav-item first">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door icon"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" />
                        <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                    </svg>
                    <span class="nav-text dashboard">Dashboard</span>
                </a>
            </li>
        
            <!-- Divider -->
            <hr class="sidebar-divider">

           
            <!-- Heading -->
            <div class="sidebar-heading">
                Applications
            </div>
            
        
            <li class="nav-item first">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar icon"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                    </svg>
                    <span>Calendar</span>
                    <i class="dot calendar-dot"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people icon"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z" />
                    </svg>
                    <span>Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat icon"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                    </svg>
                    <span>Messages</span>
                    <i class="dot messages-dot"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail icon">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <span>Email</span>
                </a>
            </li>
            
            <!-- Divider -->
            <hr class="sidebar-divider">
            
            <!-- Heading -->
            <div class="sidebar-heading">
                UI Elements
            </div>
            
        
            <li class="nav-item first">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid icon"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
                    </svg>
                    <span>Components</span>
                    <span class="nav-caret"></span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box icon"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                    </svg>
                    <span>Plugins</span>
                    <span class="nav-caret"></span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-record-circle icon"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                        <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    </svg>
                    <span>Forms</span>
                    <span class="nav-caret"></span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-ul icon"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                    </svg>
                    <span>Tables</span>
                    <span class="nav-caret"></span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart">
                        <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
                        <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
                    </svg>
                    <span>Charts</span>
                    <span class="nav-caret"></span>
                </a>
            </li>
        
        <!-- Divider -->
        <hr class="sidebar-divider">
        
        <!-- Heading -->
        <div class="sidebar-heading">
            Extras
        </div>
        
        
        <li class="nav-item first">
            <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark icon"
                    viewBox="0 0 16 16">
                    <path
                        d="M4 0h5.5v1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h1V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" />
                    <path d="M9.5 3V0L14 4.5h-3A1.5 1.5 0 0 1 9.5 3z" />
                </svg>
                <span>Pages</span>
                <span class="nav-caret"></span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock icon"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M11.5 8h-7a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1zm-7-1a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-7zm0-3a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z" />
                </svg>
                <span>Auth</span>
                <span class="nav-caret"></span>
            </a>
        </li>
        
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="layout-column flex">
        
        <div id="header" class="page-header bg-body sticky" data-class="bg-body">
            <div id="header" class="page-header bg-body sticky" data-class="bg-body">
                <div class="navbar navbar-expand-lg">
                   
                    
                    <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
                        <form class="input-group m-2 my-lg-0">
                            <div class="input-group-prepend">
                                <button type="button"class="btn no-shadow no-bg px-0 text-inherit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                        <path fill-rule="evenodd"
                                            d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                                    </svg>
                                </button>
                            </div>
                            <span class="twitter-typeahead" style="position: relative; display: inline-block;">
                                <input type="text" class="form-control no-border no-shadow no-bg typeahead tt-hint" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px;" readonly="" autocomplete="off" spellcheck="false" tabindex="-1" dir="ltr">
                                <input type="text"
                                    class="form-control no-border no-shadow no-bg typeahead tt-input" placeholder="Search components..." autocomplete="off" spellcheck="false" dir="auto"
                                    style="position: relative; vertical-align: top; background-color: transparent;">
                            </span>
                        </form>
                    </div>
                    <ul class="nav navbar-menu order-1 order-lg-2">
                        <li class="nav-item d-none d-sm-block">
                            <a class="nav-link px-2" data-toggle="fullscreen" data-pjax-state="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fullscreen"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link px-2" data-toggle="dropdown" data-pjax-state="">
                               
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z" />
                                    <path fill-rule="evenodd"
                                        d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z" />
                                </svg>

                            </a>

                        </li>
                        <!-- Notification -->
                        <li class="nav-item dropdown">
                            <a class="nav-link px-2 mr-lg-2" data-toggle="dropdown" data-pjax-state="">
                               
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell"
                                    viewBox="0 0 16 16">
                                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z" />
                                    <path fill-rule="evenodd"
                                        d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                                </svg>
                                <span class="badge badge-pill badge-up bg-primary">4</span>
                            </a>
                           
                        </li>
                        <!-- Profile -->
                        <li class="nav-item dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center px-2 text-color" data-pjax-state="">
                                <span class="avatar w-24" style="margin: -2px">
                                    <img src="Assets/Images/profile.jpg" class="img-fluid">
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="content" class="flex">
            <!-- Main Content -->
            <div>
                <div class="page-hero page-container" id="page-hero">
                    <div class="padding d-flex">
                        <div class="page-title">
                            <h2 class="text-md text-highlight">Dashboard</h2><small class="text-muted">Welcome aboard,
                                <strong>Jacqueline Reid</strong></small>
                        </div>
                        <div class="flex"></div>
                        <div>
                            <a href="#" class="btn btn-md text-muted">
                                <span class="d-none d-sm-inline mx-1">Buy this Item</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="page-content page-container" id="page-content">
                    <div class="padding">
                        <div class="row row-sm sr">
                            <div class="col-md-12 col-lg-8">
                                <div class="row row-sm">
                                    <div class="col-md-8">
                                        <div class="row row-sm">
                                            <div class="col-12">
                                                <div class="card" data-sr-id="2" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div class="card-body">
                                                        <div class="row row-sm">
                                                            <div class="col-4"><small class="text-muted">Your status</small>
                                                                <div class="mt-2 font-weight-500"><span class="text-info">Pro</span> user</div>
                                                            </div>
                                                            <div class="col-4"><small class="text-muted">Your balance</small>
                                                                <div class="text-highlight mt-2 font-weight-500">$3,500</div>
                                                            </div>
                                                            <div class="col-4"><small class="text-muted">Next payment</small>
                                                                <div class="mt-2 font-weight-500">15 Nov</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-sm">
                                            <div class="col-6 d-flex">
                                                <div class="card flex" data-sr-id="3" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div class="card-body"><small>Profile complete: <strong class="text-primary">65%</strong></small>
                                                        <div class="progress my-3 circle" style="height:6px">
                                                            <div class="progress-bar circle gd-primary" data-toggle="tooltip" title="" style="width: 65%" data-original-title="65%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 d-flex">
                                                <div class="card flex" data-sr-id="4" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div class="card-body"><small>Payment process: <strong class="text-primary">25%</strong></small>
                                                        <div class="progress my-3 circle" style="height:6px">
                                                            <div class="progress-bar circle gd-warning" data-toggle="tooltip" title="" style="width: 25%" data-original-title="25%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 d-flex">
                                        <div class="card flex" data-sr-id="5" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body text-center"><small class="text-muted">Total Sale &amp;
                                                    Referral</small>
                                                <div class="pt-3 circle-graph">
                                                    <div style="height: 120px" class="pos-rlt">
                                                       <img src="Assets/Images/usd.png" class="img-fluid usd">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card" data-sr-id="6" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="d-md-flex">
                                                    <div class="flex">
                                                        <div class="text-highlight">30%</div><small class="h-1x">Conversion</small>
                                                    </div>
                                                    <div><small class="text-muted">+ 3.5%</small></div>
                                                </div>
                                                <div class="w-50" style="height: 30px">
                                                   <img src="Assets/Images/thirty.png" class="img-fluid conversion">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card" data-sr-id="7" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="d-md-flex">
                                                    <div class="flex">
                                                        <div class="text-highlight">25%</div><small class="h-1x">Search Engine</small>
                                                    </div>
                                                    <div><small class="text-muted">- 2.0%</small></div>
                                                </div>
                                                <div class="w-50" style="height: 30px">
                                                    <img src="Assets/Images/twentyfive.png" class="img-fluid searchengine">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card" data-sr-id="8" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="d-md-flex">
                                                    <div class="flex">
                                                        <div class="text-highlight">45%</div><small class="h-1x">Directly</small>
                                                    </div>
                                                    <div><small class="text-muted">+ 4.5%</small></div>
                                                </div>
                                                <div class="w-50" style="height: 30px">
                                                    <img src="Assets/Images/fortyfive.png" class="img-fluid directly">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4 d-flex">
                                <div class="card flex" data-sr-id="9" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="card-body">
                                        <div class="px-4">
                                            <img src="Assets/Images/map.png" class="img-fluid map">
                                            <div class="text-center mb-3 below-map">
                                                <small class="text-muted">Your top countries</small>
                                            </div>
                                            <div class="row text-center">
                                                <div class="col"><span class="text-primary">USA</span>
                                                    <div class="text-muted text-sm">$1,250</div>
                                                </div>
                                                <div class="col">UK<div class="text-muted text-sm">$650</div>
                                                </div>
                                                <div class="col">India<div class="text-muted text-sm">$200</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex">
                                <div class="card flex" data-sr-id="10" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center text-hover-success">
                                            <div class="avatar w-56 m-2 no-shadow gd-success">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-trending-up">
                                                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                                                    <polyline points="17 6 23 6 23 12"></polyline>
                                                </svg>
                                            </div>
                                            <div class="px-4 flex">
                                                <div>Weekly top sell</div>
                                                <div class="text-success mt-2">+ 2.50%</div>
                                            </div>
                                            <a href="#" class="text-muted">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-arrow-right">
                                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                                    <polyline points="12 5 19 12 12 19"></polyline>
                                                </svg></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 d-flex">
                                <div class="card flex" data-sr-id="11" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="card-body">
                                        <div class="row row-sm">
                                            <div class="col-sm-6">
                                                <div class="mb-2"><small class="text-muted">Task statistics</small></div>
                                                <div class="row row-sm">
                                                    <div class="col-4">
                                                        <div class="text-highlight text-md">52</div><small>Tasks</small>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="text-danger text-md">+15</div><small>Added</small>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="text-md">45.5%</div><small>Remain</small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="mb-2 mt-2 mt-sm-0"><small class="text-muted">This week</small></div>
                                                <div>Task completion</div>
                                                <div class="progress no-bg mt-2 align-items-center circle" style="height:6px">
                                                    <div class="progress-bar circle gd-danger" style="width: 65%"></div><span class="mx-2">65%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row row-sm">
                                    <div class="col-6">
                                        <div class="card" data-sr-id="12" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="pos-rlt" style="height: 78px">
                                                    <img src="Assets/Images/thirtyfive.png" class="img-fluid">
                                                </div>
                                                <div class="px-3 text-center graph-text"><small>Weekly</small></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card" data-sr-id="13" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="pos-rlt" style="height: 78px">
                                                    <img src="Assets/Images/twentyfive_2.png" class="img-fluid">
                                                </div>
                                                <div class="px-3 text-center graph-text"><small>Monthly</small></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="card pb-3" data-sr-id="14" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="p-3-4">
                                                <div class="d-flex">
                                                    <div>
                                                        <div>Upcoming Tasks</div><small class="text-muted">Active: 9</small>
                                                    </div><span class="flex"></span>
                                                    <div>
                                                        <div class="btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="radio" name="options"> 1h</label>
                                                            <label class="btn active"><input type="radio" name="options"> 1d</label></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="list list-row">
                                                <div class="list-item" data-id="16" data-sr-id="15" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div><label class="ui-check m-0 ui-check-rounded ui-check-md">
                                                        <input type="checkbox" name="id" value="16"> <i></i></label></div>
                                                    <div class="flex">
                                                        <a href="#" class="item-title text-color h-1x">Database Management</a>
                                                        <div class="item-except text-muted text-sm h-1x">Managing data in all..#DatabaseManagement</div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown">
                                                            <a href="#" data-toggle="dropdown" class="text-muted">
                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="16" height="16" viewBox="0 0 24 24" fill="none"
                                                                    stroke="currentColor" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round"
                                                                    class="feather feather-more-vertical">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-item" data-id="9" data-sr-id="16" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div>
                                                        <label class="ui-check m-0 ui-check-rounded ui-check-md">
                                                            <input type="checkbox" name="id" value="9"> <i></i>
                                                        </label>
                                                    </div>
                                                    <div class="flex">
                                                        <a href="#" class="item-title text-color h-1x">Open source project public release</a>
                                                        <div class="item-except text-muted text-sm h-1x">New out-of-the-box dashboards and...</div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown">
                                                            <a href="#" data-toggle="dropdown" class="text-muted">
                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="16" height="16" viewBox="0 0 24 24" fill="none"
                                                                    stroke="currentColor" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round"
                                                                    class="feather feather-more-vertical">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-item" data-id="8" data-sr-id="17" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div>
                                                        <label class="ui-check m-0 ui-check-rounded ui-check-md">
                                                            <input type="checkbox" name="id" value="8"> <i></i>
                                                        </label>
                                                    </div>
                                                    <div class="flex"><a href="#" class="item-title text-color h-1x">eBay Dashboard</a>
                                                        <div class="item-except text-muted text-sm h-1x">This makes me believe there are...</div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown">
                                                            <a href="#" data-toggle="dropdown" class="text-muted">
                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="16" height="16" viewBox="0 0 24 24" fill="none"
                                                                    stroke="currentColor" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round"
                                                                    class="feather feather-more-vertical">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card" data-sr-id="18" style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="p-3-4">
                                        <div class="d-flex mb-3">
                                            <div>
                                                <div>Summary</div>
                                                <small class="text-muted">All mentions: 12,340</small>
                                            </div><span class="flex"></span>
                                            <div>
                                                <div class="btn-group btn-group-toggle" id="btn_l_4" data-toggle="buttons">
                                                    <label class="btn active">
                                                        <input type="radio" name="options">Month</label>
                                                        <label class="btn"><input type="radio" name="options">Week</label></div>
                                            </div>
                                        </div>
                                        <div class="p-2" style="height: 364px">
                                            <img src="Assets/Images/big-graph.png" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content End-->
        </div>
    </div>
    <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->
</body>
</html>